html,
body {
    height: 100%;
}

.form-signin {
    padding: 200px 15px;
    width: 100%;
    max-width: 330px;
    margin: 0 auto;
}

.form-signin .checkbox {
    font-weight: 400;
}

.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-register {
    padding: 200px 15px;
    width: 100%;
    max-width: 330px;
    margin: 0 auto;
    font-size: 16px;
}

.form-register .form-control {
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-register input {
    margin-bottom: 10px;
    height: auto;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.movie-list {
    width: 70%;
    margin: 20px auto;
}

.movie-grid {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

.movie-grid .movie-image {
    position: relative;
    overflow: hidden;
}

.movie-grid .movie-image a.image {
    display: block;
}

.movie-grid .movie-image img {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: all 0.3s;
}

.movie-grid .movie-image:hover img {
    transform: scale(1.05);
}

.movie-grid .movie-new-label {
    color: #fff;
    background: #cd1b29;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 10px 10px;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 15% 75%, 0 100%, 0% 25%);
}

.movie-grid .movie-content {
    width: 100%;
    padding: 12px 0;
    display: inline-block;
}

.movie-grid .title {
    margin: 0 0 7px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.movie-grid .title a {
    color: #000;
    transition: all 0.4s ease-out;
}

.movie-grid .title a:hover {
    color: #033772;
}

.movie-grid .grid-info {
    position: absolute;
    width: 100%;
    height: 30px;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.movie-grid .grid-info .rating {
    position: absolute;
    bottom: 5px;
    left: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
    float: left;
}

.movie-grid .rating li {
    color: #ffc500;
    font-size: 13px;
}

.movie-grid .grid-info .rating li.far {
    color: #bababa;
}

.movie-grid .grid-info .add-to-myList {
    position: absolute;
    right: 10px;
    bottom: 5px;
    float: right;
    color: white;
}

@media only screen and (max-width: 990px) {
    .movie-grid {
        margin: 0 0 30px;
    }
}

.movie-info {
    width: 70%;
    overflow: hidden;
    margin: 20px auto;
}

.movie-info .poster {
    width: 100%;
    margin-top: 7px;
}

.genres-bar {
    padding: 0;
}

.genres-bar .genre {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.genre-list {
    width: 70%;
    overflow: hidden;
    margin: 20px auto;
}

.genre-list .genre-grid {
    margin-top: 20px;
}

.genre-list .genre-image img {
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: all 0.3s;
}

.genre-list .genre-content {
    position: absolute;
    top: 130px;
    left: 25px;
}

.genre-list .genre-content a {
    text-decoration: none;
    color: white;
}

.movie-review {

}